<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66BB6A"
        android:gravity="center"
        android:text="Quản Lý  Sản Phẩm"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnersp"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã SP"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtmasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên SP"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txttensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnnhap"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="2"
                    android:layout_weight="2"
                    android:background="#FFEE58"
                    android:gravity="center|center_horizontal"
                    android:text="Nhập Sản Phẩm" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewdanhmuc"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:background="#9CCC65"
            android:gravity="center_horizontal"
            android:text="Danh Sách Sản Phẩm Theo Danh Mục"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listsp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>